kino.debug = true

kino.datasource.port=3306
kino.datasource.username=kinodml
kino.datasource.password=KinoKano!
kino.datasource.server= 127.0.0.1
kino.datasource.db=kino
kino.datasource.timeout=900

server.port=80